# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.8
#Fabric api
fabric_version=0.28.1+1.16
loom_version=0.5-SNAPSHOT
# Mod Properties
mod_version=1.16.3-1.1.0-SNAPSHOT
maven_group=com.github.hotm
archives_base_name=dimension-update-fixer
mod_release_type=release
